<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="panel_color">#FF000000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#1D1D1D</color>
    <color name="text_input_layout_error_color">#80ff0000</color>
    <color name="some_grey">#363535</color>
    <color name="snack_bar_background">#66363535</color>
    <color name="layout_background">#080808</color>
    <color name="light_grey">#989898</color>
    <color name="dark_grey">#111111</color>
    <color name="text_input_layout_hint_color">#B3FFFFFF</color>
    <color name="mtrl_textinput_default_box_stroke_color" tools:override="true">@color/grey</color>
    <color name="dark_green">#00450E</color>
    <color name="ic_launcher_background">#080808</color>
    <color name="lotus">#ececec</color>
    <color name="transparent_color">#00000000</color>
</resources>